[tox]
envlist = py310
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    galaxyxml  # Add this line to install the galaxyxml package
commands = pytest --cov=. --cov-report=xml:coverage.xml --cov-config=tox.ini --cov-branch

