[tox]
envlist = py310
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    pylint
    galaxyxml  # Add this line to install the galaxyxml package

commands =
    pylint --disable=all --enable=duplicate-code main.py GeneratorXML Tools > pylint_duplication_report.txt
    pytest --cov=. --cov-report=xml:coverage.xml --cov-config=tox.ini --cov-branch



