[tox]
envlist = py310
skipsdist = True

[testenv]
deps =
    -rrequirements.txt

commands =
    pylint --disable=all --enable=duplicate-code main.py GeneratorXML Tools > pylint_duplication_report.txt
    pytest --cov=. --cov-report=xml:coverage.xml --cov-config=tox.ini --cov-branch



